

// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec2 texture;
uniform mat4 ModelViewProjectionMatrix;
varying vec2 textureVarying;

void main() {
    textureVarying = texture;
    gl_Position = ModelViewProjectionMatrix * vec4(vertex,1.0);
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif
varying vec2 textureVarying;
uniform sampler2D tmu;

void main() {
    vec4 tC = texture2D(tmu, textureVarying);
    gl_FragColor = tC;
}`;